[LOCAL]
DRIVER = postgresql
USER = postgres
PASSWORD = postgres
HOST = localhost
PORT = 5431
DB_NAME = animal_db
CHARSET = utf8

[DEVELOP]
DRIVER = postgresql
USER = dev_user
PASSWORD = dev_pass
# ssh.iniで設定したLOCAL_BIND_ADDRESSと同じ値を設定
HOST = localhost
# ssh.iniで設定したLOCAL_BIND_PORTと同じ値を設定
PORT = 5431
DB_NAME = animal_db

[PRODUCTION]
DRIVER = postgresql
USER = pro_user
PASSWORD = pro_pass
HOST = localhost
PORT = 5431
DB_NAME = animal_db
